<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Qahiri&display=swap'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="first_landing.css">
</head>
<body>
    <h1>Welcome to landing page</h1>
    <h2>We are a start-up that does something</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam aspernatur at atque autem beatae blanditiis consectetur consequatur consequuntur debitis deleniti dolorum eaque eos et hic illum in ipsa ipsam laboriosam libero molestiae necessitatibus nemo, nesciunt nisi nobis pariatur perferendis praesentium provident ratione reprehenderit rerum soluta sunt tempora temporibus totam vel voluptas! Atque consequatur delectus dolorum ea esse facere fugit hic iusto laudantium magnam, minus, modi molestiae natus nemo quam quasi qui, quisquam quo repellendus sequi sunt suscipit ut voluptatibus? A ad, animi, delectus dolor dolorem eius enim fugiat harum maiores nemo nobis odit officiis perspiciatis quis ratione repellendus soluta? Accusantium aliquid asperiores aspernatur assumenda beatae commodi consequatur debitis distinctio ea eaque eius eos error ex expedita impedit incidunt iste itaque iusto laboriosam magnam magni, modi molestias nam odio odit pariatur quae, quis repellendus rerum similique tempora velit voluptatem voluptatibus? A aperiam aut dolores ducimus facere hic id illo ipsam ipsum itaque minima nihil nobis numquam perferendis possimus quam quasi, quo soluta tenetur totam ullam veniam voluptas? Ad adipisci aperiam deserunt dolorem earum exercitationem in iure iusto laudantium minus mollitia, numquam officiis placeat porro quasi quis quo rem sed sint temporibus ullam velit veritatis? Cupiditate delectus dicta doloremque voluptate! Aperiam?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid commodi consectetur consequatur, cupiditate debitis dolor dolorum ea eaque est eveniet facilis illum labore laudantium minima molestias odio officiis optio quae quam quidem quo repudiandae sed similique, tenetur veniam vitae voluptatum? Et id minima repudiandae? Consectetur ea incidunt porro voluptatibus.

    <h2>Sign up for our upcoming launch!</h2>

    <form class="emailform" action="thankyou.html" method="get">
        <label for="first">First Name:</label>
        <br>
        <input type="text">
        <br>

        <label for="last">Last Name:</label;>
        <br>
        <input type="text">
        <br>

        <label for="email">Email:</label>
        <br>
        <input type="email">
        <br>
        <br>

        <input id="sub" type="submit" value="Sign me up">

    </form>
</body>
</html>